k=2
loss: 0.8181 - val_loss: 0.8382
rate= 0.9155(0.91670)
-------------------------------
loss: 0.7735 - val_loss: 0.8103
rate= 0.9001(0.89915)

k=4
loss: 0.6904 - val_loss: 0.7559
rate= 0.8694(0.86864)

k=8
loss: 0.6327 - val_loss: 0.7448
rate= 0.8630(0.86361)

k=110
loss: 0.5443 - val_loss: 0.7377
rate= 0.8588(0.85819)

k=120
loss: 0.5553 - val_loss: 0.7350
rate= 0.8573(0.85716)

k=130
val_loss: 0.7341
rate= 0.8567(0.85729)



norm:
----------k= 8
rate= 0.86707
----------k= 120
loss: 0.4340 - val_loss: 0.5985
rate= 0.86223
dnn: loss: 0.6863 - val_loss: 0.7461

bias:
----------k= 8
loss: 0.6149 - val_loss: 0.7508